# msa.gateway

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.PROD.yml  docker-compose.TEST.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties
src/main/java/net/fpeg/msa/gateway/: GatewayApplication.java
src/main/java/net/fpeg/msa/gateway/filter/: MyGlobalFilter.java
src/main/resources/: application.yml
src/test/java/net/fpeg/msa/gateway/: GatewayApplicationTests.java
