NEXUS_URL_TEST=http://192.168.2.119:8002/repository/maven-snapshots/
NEXUS_URL_PROD=http://121.36.41.244:8081/repository/maven-snapshots/
NEXUS_USER=admin
NEXUS_PASSWORD_TEST=password
NEXUS_PASSWORD_PROD=46B128F0-880C-4A7D-9DFD-4C09BAC2D9BA
systemProp.http.proxyHost=172.17.14.139
systemProp.http.proxyPort=1081
systemProp.http.nonProxyHosts=121.36.41.244
systemProp.https.proxyHost=172.17.14.139
systemProp.https.proxyPort=1081
systemProp.https.nonProxyHosts=121.36.41.244